Minegame/MainWindow.xaml

<Window x:Class="Minegame.MainWindow"
        x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minegame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Image Stretch = "Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/images/background_metalic.jpg"  /> !-->
        <Label Content="Debug" x:Name="debugLabel" Canvas.Left="4" Canvas.Top="-33" Height="27" Width="371" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="536,1,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="healthBar" HorizontalAlignment="Left" Height="11" Margin="597,10,0,0" VerticalAlignment="Top" Width="129" Value="100"/>

        <Canvas x:Name="myCanvas" Focusable="True" KeyDown="myCanvas_KeyDown" KeyUp="myCanvas_KeyUp" Margin="0,40,0,0">
            <Rectangle x:Name="Player" Width="50" Height="50" Fill="Blue" Canvas.Top="42" Canvas.Left="668" />
        </Canvas>
        <CheckBox Content="Enable attack" x:Name="enableAttack" HorizontalAlignment="Left" Margin="386,6,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="enableAttack_Unchecked" Focusable="False" IsChecked="True"/>
        

    </Grid>
</Window>
