Minegame/MainWindow.xaml

<Window x:Class="Minegame.MainWindow"
        x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minegame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"  ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Debug" x:Name="debugLabel" />
        <Label Grid.Row="0" Grid.Column="1"  Content="Health" HorizontalAlignment="Right"/>
        <ProgressBar Grid.Row="0" Grid.Column="2" x:Name="healthBar" Height="11" Width="129" Value="100"/>
        <CheckBox Grid.Row="0" Grid.Column="3" Content="Enable attack" x:Name="enableAttack" Checked="CheckBox_Checked" Unchecked="enableAttack_Unchecked" Focusable="False" IsChecked="True" VerticalAlignment="Center"/>
        

        <Canvas Grid.Row="1" Grid.ColumnSpan="4" x:Name="myCanvas" Focusable="True" KeyDown="myCanvas_KeyDown" KeyUp="myCanvas_KeyUp" Margin="0,0,0,0">
            <Rectangle x:Name="Player" Width="50" Height="50" Fill="Blue" Canvas.Top="42" Canvas.Left="668" />
        </Canvas>
        
       

    </Grid>
</Window>
